{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SalonBookingDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "EmailSettings": {
    "FromEmail": "no-reply@yoursalon.com",
    "SmtpServer": "sandbox.smtp.mailtrap.io",
    "SmtpPort": "2525",
    "SmtpUser": "ef572c08dbfdb6",
    "SmtpPass": "c1a5295ba9359d"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
